<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/enter_search_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="@string/enter_search_term"/>

    <Button
        android:id="@+id/search_books_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_books"/>

</LinearLayout>